PORT=8000
API_BASE_URL="http://localhost:8000"
FRONTEND_URL="http://localhost:3000"

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=

# Gere seu token aqui https://jwtsecrets.com
JWT_SECRET=""

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=